# Reset Prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Reset key
unbind r
bind r source-file ~/.tmux.conf

# mappings for window spliting
unbind '"'
unbind %
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# mappings for pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# start window indexing at one instead of zero
set -g base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Don't rename windows automatically
set -g allow-rename off

# visual notification of activity in other windows
set -g monitor-activity on
set -g visual-activity on

# Custom status bar
set -g status on
set-option -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-theme 'wave'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, playerctl, kubernetes-context, synchronize-panes
set -g @kanagawa-plugins "attached-clients weather time"
set -g @kanagawa-show-empty-plugins false
set -g @kanagawa-show-location false
set -g @kanagawa-show-powerline true
set -g @kanagawa-border-contrast true

# Nvim linking navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
