# Reset Prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Reset key
unbind r
bind r source-file ~/.tmux.conf

# mappings for window spliting
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# mappings for pane switching (require smart-splits.nvim)
bind-key -n C-h if -F '#{@pane-is-vim}' { send-keys C-h } { if -F '#{pane_at_left}'   '' 'select-pane -L' }
bind-key -n C-j if -F '#{@pane-is-vim}' { send-keys C-j } { if -F '#{pane_at_bottom}' '' 'select-pane -D' }
bind-key -n C-k if -F '#{@pane-is-vim}' { send-keys C-k } { if -F '#{pane_at_top}'    '' 'select-pane -U' }
bind-key -n C-l if -F '#{@pane-is-vim}' { send-keys C-l } { if -F '#{pane_at_right}'  '' 'select-pane -R' }

# mappings for pane switching in copy mode
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# mappings for pane resizing
bind-key -n M-h if -F "#{@pane-is-vim}" 'send-keys M-h' 'resize-pane -L 3'
bind-key -n M-j if -F "#{@pane-is-vim}" 'send-keys M-j' 'resize-pane -D 3'
bind-key -n M-k if -F "#{@pane-is-vim}" 'send-keys M-k' 'resize-pane -U 3'
bind-key -n M-l if -F "#{@pane-is-vim}" 'send-keys M-l' 'resize-pane -R 3'

# disable automatic mapping of <prefix><C-l>
set -g @vim_navigator_prefix_mapping_clear_screen ""

# start window indexing at one instead of zero
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set key bindings in copy mode
set -g mode-keys vi

# Don't rename windows automatically
set -g allow-rename off

# visual notification of activity in other windows
set -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Custom status bar
set -g status on
set-option -g status-position top

# Set true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Yanking
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @plugin 'niksingh710/minimal-tmux-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
