# Reset Prefix
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix

# Reset key
unbind r
bind r source-file ~/.tmux.conf

# mappings for window spliting
unbind '"'
unbind %
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# mappings for pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mappings for pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# disable automatic mapping of <prefix><C-l>
set -g @vim_navigator_prefix_mapping_clear_screen ""

# start window indexing at one instead of zero
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set key bindings in copy mode
set -g mode-keys vi

# Don't rename windows automatically
set -g allow-rename off

# visual notification of activity in other windows
set -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Custom status bar
set -g status on
set-option -g status-position top

# Set true color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'wfxr/tmux-power'
# #a89984 - gruvbox_material hard
set -g @tmux_power_theme '#a89984'

# Nvim linking navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
