# monitor orientation setup
# run xrandr first to check port of monitor and then modify line below to fix it (optional)
exec_always --no-startup-id "xrandr --output HDMI-1 --rotate right"

# background image
exec_always --no-startup-id "feh --bg-fill ~/backgrounds/warm-2.png"

