# monitor orientation setup
# run xrandr first to check port of monitor and then modify line below to fix it (optional)
exec_always --no-startup-id "xrandr --output HDMI-1 --rotate right"

# set temp color (-O) and brightness (-b)
exec_always --no-startup-id "redshift -oP -O 4700 -b 1"

# background image
exec_always --no-startup-id "feh --bg-fill ~/backgrounds/warm-2.png"

